dir   = .
#file  = hla-wholegenome.png
png   = yes
svg   = yes
# radius of inscribed circle in image
radius         = 3000p
#background     = white #transparent

# by default angle=0 is at 3 o'clock position
angle_offset      = -90

#angle_orientation = counterclockwise

auto_alpha_colors = yes
auto_alpha_steps  = 5
